{
  "name": "swot-website",
  "version": "0.1.0",
  "homepage": "https://surawit-w.github.io/swot-website",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chart.js": "^2.9.3",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "plotly.js": "^1.52.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.6",
    "react-dom": "^16.12.0",
    "react-facebook": "^8.1.4",
    "react-icons": "^3.9.0",
    "react-plotly.js": "^2.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "recharts": "^2.0.0-beta.1",
    "semantic-ui": "^2.4.2",
    "semantic-ui-react": "^0.88.2",
    "sweetalert2": "^9.10.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
